{
  "name": "angular-messages",
  "version": "1.5.8",
  "description": "AngularJS module that provides enhanced support for displaying messages within templates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "client-side"
  ],
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-messages": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "gitHead": "55b1706ce1fbedf88dc9a98f5e0cd01d00110178",
  "_id": "angular-messages@1.5.8",
  "_shasum": "1f91d1e7f3f4f2e5ab5adefee2c9a7196b1a34cf",
  "_from": "angular-messages@>=1.5.5 <2.0.0",
  "_npmVersion": "2.15.8",
  "_nodeVersion": "4.4.7",
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "dist": {
    "shasum": "1f91d1e7f3f4f2e5ab5adefee2c9a7196b1a34cf",
    "tarball": "https://registry.npmjs.org/angular-messages/-/angular-messages-1.5.8.tgz"
  },
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-messages-1.5.8.tgz_1469201456584_0.13835237524472177"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-messages/-/angular-messages-1.5.8.tgz",
  "readme": "ERROR: No README data found!"
}
