<div layout="column"  ng-controller="MenuController as vm" ng-cloak >
    <md-nav-bar nav-bar-aria-label="navigation links">
      <md-nav-bar md-selected-nav-item="vm.currentNavItem" nav-bar-aria-label="navigation selected">

      <!-- <md-nav-item md-nav-sref="home" name="home">Home</md-nav-item> -->
      <!-- <md-nav-item md-nav-click="vm.doSomething('home')" name="home">Home</md-nav-item> -->
      <md-nav-item md-nav-sref="home" name="home">Trang chủ</md-nav-item>
      <md-nav-item md-nav-sref="login" name="login">Đăng nhập</md-nav-item>
    <!--   <md-nav-item md-nav-sref="acount" name="acount">Acount</md-nav-item>
      <md-nav-item md-nav-sref="setting" name="setting">Setting</md-nav-item> -->
              
    </md-nav-bar>
    <span flex></span>
    <!-- <div layout="column" layout-align="center center" class="md-body-1">hienpt9@viettel.com.vn</div> -->
    <md-icon md-svg-src="assets/css/svg/twitter.svg"></md-icon>
    <md-button nav-bar-aria-label="logout">Đăng xuất</md-button>
</div>