{
  "name": "angular-material",
  "version": "1.1.0-rc.5-master-7874074",
  "main": "index",
  "format": "cjs",
  "registry": "github",
  "peerDependencies": {
    "angular": ">=1.3 <1.6",
    "angular-animate": ">=1.3 <1.6",
    "angular-aria": ">=1.3 <1.6"
  },
  "jspm": {
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.5.3",
      "angular-animate": "github:angular/bower-angular-animate@^1.5.3",
      "angular-aria": "github:angular/bower-angular-aria@^1.5.3",
      "angular-messages": "github:angular/bower-angular-messages@^1.5.3",
      "css": "systemjs/plugin-css@^0.1.9"
    },
    "shim": {
      "angular-material": {
        "deps": []
      }
    },
    "peerDependencies": {}
  },
  "homepage": "https://material.angularjs.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/material.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/material/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "angular",
    "material",
    "browser",
    "client-side"
  ],
  "bugs": {
    "url": "https://github.com/angular/material/issues"
  },
  "gitHead": "07075fcaef01707360fab405a98449eba93614bd",
  "readme": "This repository is used only for Angular Material v1.x library deployments and localized installs using `npm` and `bower`. The actual component source-code for this library is in the\r\n[main Angular Material repository](https://github.com/angular/material).\r\n\r\n> Please file issues and pull requests against that `angular/material` repository only. Do not file issues here on the deployment repository.\r\n\r\n## Layouts and SCSS\r\n\r\nIncluded in this repository are the:\r\n\r\n* **[SCSS files](https://github.com/angular/bower-material/tree/master/modules/scss)** which are used to build the *.css files\r\n* **[Layout files](https://github.com/angular/bower-material/tree/master/modules/layouts)** which are used with the Angular Material (Flexbox) Layout API. \r\n\r\n> Note these are already included in the `angular-material.css` files. These copies are for direct developer access and contain IE flexbox fixes; as needed.\r\n\r\n## Installing Angular Material\r\n\r\nYou can install this package locally either with `npm`, `jspm`, or `bower` (deprecated). \r\n\r\n> Please note that Angular Material requires **Angular 1.3.x** or higher. \r\n\r\n### npm\r\n\r\n```shell\r\n# To install latest formal release \r\nnpm install angular-material\r\n\r\n# To install latest release and update package.json\r\nnpm install angular-material --save\r\n\r\n# To install from HEAD of master\r\nnpm install http://github.com/angular/bower-material/tarball/master\r\n\r\n# or use alternate syntax to install HEAD from master\r\nnpm install http://github.com/angular/bower-material#master --save\r\n# note: ^^ creates the following package.json dependency\r\n#      \"angular-material\": \"git+ssh://git@github.com/angular/bower-material.git#master\"\r\n\r\n\r\n# To install a v1.1.0-rc2 version \r\nnpm install http://github.com/angular/bower-material/tarball/v1.1.0-rc2 --save\r\n\r\n# To view all installed package \r\nnpm list;\r\n```\r\n\r\n### jspm\r\n\r\n```shell\r\n# To install latest formal release\r\njspm install angular-material\r\n\r\n# To install from HEAD of master\r\njspm install angular-material=github:angular/bower-material@master\r\n\r\n# To view all installed package versions\r\njspm inspect\r\n```\r\n\r\nNow you can use `require('angular-material')` when installing with **npm** or **jspm**, or when using Browserify or Webpack.\r\n\r\n### bower\r\n\r\n```shell\r\n# To get the latest stable version, use bower from the command line.\r\nbower install angular-material\r\n\r\n# To get the most recent, last committed-to-master version use:\r\nbower install 'angular-material#master'\r\n\r\n# To save the bower settings for future use:\r\nbower install angular-material --save\r\n\r\n# Later, you can use easily update with:\r\nbower update\r\n```\r\n\r\n## Using the Angular Material Library\r\n\r\nNow that you have installed the Angular libraries, simply include the scripts and \r\nstylesheet in your main HTML file, in the order shown in the example below. Note that npm \r\nwill install the files under `/node_modules/angular-material/` and bower will install them \r\nunder `/bower_components/angular-material/`.\r\n\r\n### npm\r\n\r\n```html\r\n<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <meta name=\"viewport\" content=\"initial-scale=1, maximum-scale=1, user-scalable=no\" />\r\n    <link rel=\"stylesheet\" href=\"/node_modules/angular-material/angular-material.css\">\r\n</head>\r\n\t<body ng-app=\"YourApp\">\r\n\r\n\t<div ng-controller=\"YourController\">\r\n\r\n\t</div>\r\n\r\n\t<script src=\"/node_modules/angular/angular.js\"></script>\r\n\t<script src=\"/node_modules/angular-aria/angular-aria.js\"></script>\r\n\t<script src=\"/node_modules/angular-animate/angular-animate.js\"></script>\r\n\t<script src=\"/node_modules/angular-material/angular-material.js\"></script>\r\n\t<script>\r\n\r\n\t\t// Include app dependency on ngMaterial\r\n\r\n\t\tangular.module( 'YourApp', [ 'ngMaterial' ] )\r\n\t\t\t.controller(\"YourController\", YourController );\r\n\r\n\t</script>\r\n\r\n</body>\r\n</html>\r\n```\r\n\r\n### bower\r\n\r\n```html\r\n<!DOCTYPE html>\r\n<html>\r\n<head>\r\n    <meta name=\"viewport\" content=\"initial-scale=1, maximum-scale=1, user-scalable=no\" />\r\n    <link rel=\"stylesheet\" href=\"/bower_components/angular-material/angular-material.css\">\r\n</head>\r\n\t<body ng-app=\"YourApp\">\r\n\r\n\t<div ng-controller=\"YourController\">\r\n\r\n\t</div>\r\n\r\n\t<script src=\"/bower_components/angular/angular.js\"></script>\r\n\t<script src=\"/bower_components/angular-aria/angular-aria.js\"></script>\r\n\t<script src=\"/bower_components/angular-animate/angular-animate.js\"></script>\r\n\t<script src=\"/bower_components/angular-material/angular-material.js\"></script>\r\n\t<script>\r\n\r\n\t\t// Include app dependency on ngMaterial\r\n\r\n\t\tangular.module( 'YourApp', [ 'ngMaterial' ] )\r\n\t\t\t.controller(\"YourController\", YourController );\r\n\r\n\t</script>\r\n\r\n</body>\r\n</html>\r\n```\r\n\r\n## Using the CDN\r\n\r\nCDN versions of Angular Material are now available at \r\n[Google Hosted Libraries](https://developers.google.com/speed/libraries/devguide#angularmaterial). \r\n\r\nWith the Google CDN, you will not need to download local copies of the distribution files.\r\nInstead simply reference the CDN urls to easily use those remote library files. \r\nThis is especially useful when using online tools such as CodePen, Plunkr, or jsFiddle.\r\n\r\n```html\r\n  <head>\r\n\r\n    <!-- Angular Material CSS now available via Google CDN; version 0.9.4 used here -->\r\n    <link rel=\"stylesheet\" href=\"//ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css\">\r\n\r\n  </head>\r\n  <body>\r\n  \r\n    <!-- Angular Material Dependencies -->\r\n    <script src=\"//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js\"></script>\r\n    <script src=\"//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js\"></script>\r\n    <script src=\"//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js\"></script>\r\n    \r\n    <!-- Angular Material Javascript now available via Google CDN; version 0.9.4 used here -->\r\n    <script src=\"//ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js\"></script>\r\n    \r\n  </body>\r\n```\r\n\r\n> Note that the above sample references the 0.9.4 CDN release. Your version will change \r\nbased on the latest stable release version.\r\n\r\n## Unit Testing with Angular Material\r\n\r\n<br/>\r\nIf you are using Angular Material and will be using Jasmine to test your own custom application code, you will need to also load two (2) Angular mock files:\r\n\r\n*  Angular Mocks - **angular-mocks.js** from `/node_modules/angular-mocks/angular-mocks.js`\r\n*  Angular Material Mocks - **angular-material-mocks.js** from `/node_modules/angular-material/angular-material-mocks.js`\r\n\r\n<br/>\r\n\r\nShown below is a karma-configuration file (`karma.conf.js`) sample that may be a useful template for your own testing purposes:<br/><br/>\r\n\r\n```js\r\nmodule.exports = function(config) {\r\n\r\n  var SRC = [\r\n    'src/myApp/**/*.js',\r\n    'test/myApp/**/*.spec.js'\r\n  ];\r\n\r\n  var LIBS = [\r\n    'node_modules/angular/angular.js',\r\n    'node_modules/angular-animate/angular-animate.js',\r\n    'node_modules/angular-aria/angular-aria.js',\r\n    'node_modules/angular-material/angular-material.js',\r\n    \r\n    'node_modules/angular-mocks/angular-mocks.js',\r\n    'node_modules/angular-material/angular-material-mocks.js'\r\n  ];\r\n\r\n  config.set({\r\n\r\n    basePath: __dirname + '/..',\r\n    frameworks: ['jasmine'],\r\n    \r\n    files: LIBS.concat(SRC),\r\n\r\n    port: 9876,\r\n    reporters: ['progress'],\r\n    colors: true,\r\n\r\n    autoWatch: false,\r\n    singleRun: true,\r\n    browsers: ['PhantomJS,Chrome']\r\n\r\n  });\r\n\r\n};\r\n```\r\n\r\n",
  "readmeFilename": "README.md",
  "description": "This repository is used only for Angular Material v1.x library deployments and localized installs using `npm` and `bower`. The actual component source-code for this library is in the\r [main Angular Material repository](https://github.com/angular/material).",
  "_id": "angular-material@1.1.0-rc.5-master-7874074",
  "_shasum": "048562fb5f0ab76a3ccfcdf64ecc4f4cc2faf959",
  "_from": "git+https://github.com/angular/bower-material.git#master",
  "_resolved": "git+https://github.com/angular/bower-material.git#07075fcaef01707360fab405a98449eba93614bd"
}
