{
  "name": "angular-animate",
  "version": "1.5.8",
  "description": "AngularJS module for animations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "animation",
    "client-side"
  ],
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-animate": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "gitHead": "688b68844cf95420e1793327f69d0c25589c23d1",
  "_id": "angular-animate@1.5.8",
  "_shasum": "535f7369225aba7fb15bf7134c71b15bc635c586",
  "_from": "angular-animate@>=1.5.5 <2.0.0",
  "_npmVersion": "2.15.8",
  "_nodeVersion": "4.4.7",
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "dist": {
    "shasum": "535f7369225aba7fb15bf7134c71b15bc635c586",
    "tarball": "https://registry.npmjs.org/angular-animate/-/angular-animate-1.5.8.tgz"
  },
  "maintainers": [
    {
      "name": "akalinovski",
      "email": "a.kalinovski@gmail.com"
    },
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-animate-1.5.8.tgz_1469201403735_0.004368406254798174"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-animate/-/angular-animate-1.5.8.tgz",
  "readme": "ERROR: No README data found!"
}
