<!DOCTYPE html>
<html ng-app="app" ng-cloak>
<head>
	<title>
	Viettel Angular JS Framework
	</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <!-- Angular CSS -->
    <link rel="stylesheet" href="assets/libs/angular-material/angular-material.css"/>
    
    <!-- Google font & icons -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>

    <!-- material -->
    <link rel="stylesheet" href="assets/css/app.css"/>

    <style type="text/css">
        /**
         * Hide when Angular is not yet loaded and initialized
         */
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
          display: none !important;
        }
    </style>
</head>
<body>
	<div layout="column" layout-fill>
 	<!-- HEADER -->
	<div flex="13" ng-include="'app/shared/header/header.html'" ></div>

	<!-- CONTENT -->
	<md-content flex style="margin:10px">
		<div ui-view="view"></div>
	</md-content>
	
	<!-- FOOTER -->
	<div flex="5">
		<div ng-include="'app/shared/footer/footer.html'" layout-fill></div>
	</div>
	
    

	

	<!-- Load JavaScript files -->
	<script src="assets/libs/angular/angular.js"></script>
	<script src="assets/libs/angular-ui-router.js"></script>
	<script src="assets/libs/angular-animate/angular-animate.min.js"></script>
	<script src="assets/libs/angular-aria/angular-aria.min.js"></script>
	<script src="assets/libs/angular-material/angular-material.min.js"></script>
	<script src="assets/libs/angular-messages/angular-messages.min.js"></script>

	<!-- App JavaScript load -->
	<script type="text/javascript" src="app/app.module.js"></script>

	<!-- Home js -->
	<script src="app/components/home/home.controller.js"></script>
	<!-- Login js -->
	<script src="app/components/login/login.controller.js"></script>

	<!-- Meunu js -->
	<script src="app/shared/menu/menu.controller.js"></script>

</div>

</body>

</html>